<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link href="/static/dist/css/bootstrap.css" rel="stylesheet">
    <script src="/static/jquery-3.2.1.min.js"></script>
    <script src="/static/dist/js/bootstrap.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="icon" href="/static/img/iron-man.png">
<!-- 引入封装了failback的接口--initGeetest -->
<script src="http://static.geetest.com/static/tools/gt.js"></script>
</head>
<style>
{#        body {#}
{#            margin: 50px 0;#}
{#            text-align: center;#}
{#        }#}
        .inp {
            border: 1px solid gray;
            padding: 0 10px;
            width: 200px;
            height: 30px;
            font-size: 18px;
        }
{#        .btn {#}
{#            border: 1px solid gray;#}
{#            width: 100px;#}
{#            height: 30px;#}
{#            font-size: 18px;#}
{#            cursor: pointer;#}
{#        }#}
        #embed-captcha {
            width: 300px;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
        #notice {
            color: red;
        }
        /* 以下遮罩层为demo.用户可自行设计实现 */
        #mask {
            display: none;
            position: fixed;
            text-align: center;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        /* 可自行设计实现captcha的位置大小 */
        .popup-mobile {
            position: relative;
        }
        #popup-captcha-mobile {
            position: fixed;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
<style>
    .dd{
{#        width:500px;#}
        height: 350px;
        border-radius: 20px 20px 20px 20px;
        position: fixed;
        top:30%;
{#        left:33%;#}
        box-shadow: 0px 0px 10px #7E7E7E;
    }
    body {
{#        #9d9d9d background-color: black;#}

        background-image: url(/static/img/144.jpg);
    }
    .cd{
        width: 70%;
        margin-left: 60px;
    }
    .cgg{
        color: #b92c28;
        height: 20px;
    }
    .cy{
        width: 70%;
        margin-left: 48px;
    }
    .cee{
        margin-top: 10px;
        margin-left: 10px;
    }
    .cp{
{#        margin-left: 165px;#}
        font-size: 30px;
    }
    .ddd{
        width: 80px;
        height: 80px;
{#        position: fixed;#}
{#        top:12%;#}
{#        left:45%;#}
        margin-left: 38%;
        box-shadow: 0px 0px 10px #7E7E7E;
    }
    .ddd:hover{
        box-shadow: 0px 0px 10px #2b669a;
    }

</style>
<body>
<div class="cee">
<div class="container-fluid">
    <div class="row">
<div  class="dd col-md-4 col-md-offset-4" style="background-color: white">
    {% csrf_token %}
<div class="cp" style="text-align: center">修改密码</div>
    <form class="cee col-md-12" method="post" href=" " >
        {% csrf_token %}

{#   <div class="cp">用户登录</div>#}
  <div class="form-group cd " id="user_d">
    <label for="exampleInputEmail1">旧密码</label>
      <div class="input-group">
      <span class="glyphicon glyphicon-user input-group-addon" style="background-color: #2aabd2;color: white;"></span>
    <input type="password" class="form-control" id="exampleInputEmail1" placeholder="请输入旧密码" name="old_pwd">
          </div>
  </div>
  <div class="form-group cd" id="pwd_d">
    <label for="exampleInputPassword1">博客后缀</label>
      <div class="input-group">
      <span class="glyphicon glyphicon-lock input-group-addon" style="background-color: #2aabd2;color: white;"></span>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="请输入新密码" name="new_pwd" >
          </div>
  </div>

        <button  type="submit" class="btn btn-warning btn-block cd" id="popup-submit">确认修改密码</button>
</form>
</div>
</div>
    </div>
</div>

</body>

</html>