<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Title</title>
    <link href="/static/dist/css/bootstrap.css" rel="stylesheet">
    <script src="/static/jquery-3.2.1.min.js"></script>
    <script src="/static/dist/js/bootstrap.js"></script>
    <script src="http://code.jquery.com/jquery-1.12.3.min.js"></script>
    <link rel="icon" href="/static/img/iron-man.png">
<!-- 引入封装了failback的接口--initGeetest -->
<script src="http://static.geetest.com/static/tools/gt.js"></script>
</head>
<style>
{#        body {#}
{#            margin: 50px 0;#}
{#            text-align: center;#}
{#        }#}
        .inp {
            border: 1px solid gray;
            padding: 0 10px;
            width: 200px;
            height: 30px;
            font-size: 18px;
        }
{#        .btn {#}
{#            border: 1px solid gray;#}
{#            width: 100px;#}
{#            height: 30px;#}
{#            font-size: 18px;#}
{#            cursor: pointer;#}
{#        }#}
        #embed-captcha {
            width: 300px;
            margin: 0 auto;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
        #notice {
            color: red;
        }
        /* 以下遮罩层为demo.用户可自行设计实现 */
        #mask {
            display: none;
            position: fixed;
            text-align: center;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            overflow: auto;
        }
        /* 可自行设计实现captcha的位置大小 */
        .popup-mobile {
            position: relative;
        }
        #popup-captcha-mobile {
            position: fixed;
            display: none;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            z-index: 9999;
        }
    </style>
<style>
    .dd{
{#        width:500px;#}
        height: 350px;
        border-radius: 20px 20px 20px 20px;
        position: fixed;
        top:30%;
{#        left:33%;#}
        box-shadow: 0px 0px 10px #7E7E7E;
    }
    body {
{#        #9d9d9d background-color: black;#}

        background-image: url(/static/img/144.jpg);
    }
    .cd{
        width: 70%;
        margin-left: 60px;
    }
    .cgg{
        color: #b92c28;
        height: 20px;
    }
    .cy{
        width: 70%;
        margin-left: 48px;
    }
    .cee{
        margin-top: 10px;
        margin-left: 10px;
    }
    .cp{
        margin-left: 165px;
        font-size: 30px;
    }
    .ddd{
        width: 80px;
        height: 80px;
{#        position: fixed;#}
{#        top:12%;#}
{#        left:45%;#}
        margin-left: 38%;
        box-shadow: 0px 0px 10px #7E7E7E;
    }
    .ddd:hover{
        box-shadow: 0px 0px 10px #2b669a;
    }

</style>
<body>
<div class="container-fluid">
    <div class="row">
<div  class="dd col-md-4 col-md-offset-4" style="background-color: white">
    {% csrf_token %}

    <div class="cee col-md-12">
        <img src="/static/default.jpg" class="ddd img-circle" id="img1">
{#   <div class="cp">用户登录</div>#}
  <div class="form-group cd " id="user_d">
    <label for="exampleInputEmail1">Username</label>
      <div class="input-group">
      <span class="glyphicon glyphicon-user input-group-addon" style="background-color: #2aabd2;color: white;"></span>
    <input type="text" class="form-control" id="exampleInputEmail1" placeholder="username" name="user">
          </div>
  </div>
        <div id="user_error" class="cd cgg"></div>
  <div class="form-group cd" id="pwd_d">
    <label for="exampleInputPassword1">Password</label>
      <div class="input-group">
      <span class="glyphicon glyphicon-lock input-group-addon" style="background-color: #2aabd2;color: white;"></span>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password" >
          </div>
  </div>
         <div id="pwd_error" class="cd cgg"></div>


{#        {验证码}#}
{#          <div class="form-group" style="margin-left: 62px">#}
{#                    <label for="valid_code">验证码</label>#}
{#                    <div class="row">#}
{#                        <div class="col-md-5">#}
{#                            <input type="text" class="form-control" id="valid_code" placeholder="valid_code">#}
{#                        </div>#}
{#                        <div class="col-md-5">#}
{#                            <img src="/get_valid_img/" width="150" height="34" id="valid_img">#}
{#                        </div>#}
{##}
{#                    </div>#}
{# <div ><p id="yzm"></p></div>#}
{#                  </div>#}
{#        {验证码}#}


<div class="popup">
{#    <input class="btn" id="popup-submit" type="submit" value="提交">#}

    <div id="popup-captcha"></div>
</div>


        <div class="cd pull-left" style="width: 30%"><button  class="btn btn-warning btn-block" id="popup-submit" title="滑动验证">登录</button></div>
  <div class="cy pull-left" style="width: 30%"><a href="/zhuce/" class="btn btn-info btn btn-block">注册</a></div>
</div>
</div>
</div>
    </div>
<script>
{#    {滑块验证登录}#}
   var handlerPopup = function (captchaObj) {
       $("#user_error").text('');
       $("#user_d").removeClass("has-error");
       $("#pwd_error").text('');
       $("#pwd_d").removeClass("has-error");
        // 成功的回调
        captchaObj.onSuccess(function () {
            var validate = captchaObj.getValidate();
            $.ajax({
                url: "/login/", // 进行二次验证
                type: "post",
                data: {
                   "user":$("#exampleInputEmail1").val(),"pwd":$("#exampleInputPassword1").val(),
                    geetest_challenge: validate.geetest_challenge,
                    geetest_validate: validate.geetest_validate,
                    geetest_seccode: validate.geetest_seccode
                },
                            headers:{"X-CSRFToken":$('[name="csrfmiddlewaretoken"]').val()},
                success: function (data) {

                    dec=JSON.parse(data);
               if (dec.num==0){
                   $("#user_d").addClass("has-error");
                   $("#user_error").text(dec.error_user);

               }
               else if(dec.num==1){
                   if (location.search.slice(6)){
                        location.href=location.search.slice(6)+'?user='+dec.user
                   }
                   else{
                       location.href='/index/?user='+dec.user
                   }

               }
               else if(dec.num==4){
                   $("#yzm").text(dec.error_yz)
               }
               else if (dec.num==2){
                     $("#pwd_error").text(dec.error_pwd);
               }

                }
            });
        });
        $("#popup-submit").click(function () {
            captchaObj.show();
        });
        // 将验证码加到id为captcha的元素里
        captchaObj.appendTo("#popup-captcha");
        // 更多接口参考：http://www.geetest.com/install/sections/idx-client-sdk.html
    };
    // 验证开始需要向网站主后台获取id，challenge，success（是否启用failback）
    $.ajax({
        url: "/pc-geetest/register?t=" + (new Date()).getTime(), // 加随机数防止缓存
        type: "get",
        dataType: "json",
        success: function (data) {
            // 使用initGeetest接口
            // 参数1：配置参数
            // 参数2：回调，回调的第一个参数验证码对象，之后可以使用它做appendTo之类的事件
            initGeetest({
                gt: data.gt,
                challenge: data.challenge,
                product: "popup", // 产品形式，包括：float，embed，popup。注意只对PC版验证码有效
                offline: !data.success // 表示用户后台检测极验服务器是否宕机，一般不需要关注
                // 更多配置参数请参见：http://www.geetest.com/install/sections/idx-client-sdk.html#config
            }, handlerPopup);
        }
    });
    $("#exampleInputEmail1").keyup(function () {
        $.ajax({
            url:"/headp/",
            type:"post",
            data:{"user":$("#exampleInputEmail1").val()},
            headers:{"X-CSRFToken":$('[name="csrfmiddlewaretoken"]').val()},
            success:function (data) {
                $("#img1").attr("src",data)
            }
        })
    });
    $("#exampleInputEmail1").blur(function () {
        $.ajax({
            url:"/headp/",
            type:"post",
            data:{"user":$("#exampleInputEmail1").val()},
            headers:{"X-CSRFToken":$('[name="csrfmiddlewaretoken"]').val()},
            success:function (data) {
                    $("#img1").attr("src",data)
            }
        })
    })
</script>
<script>
{#    {用验证码的登录验证}#}
{#    $("#popup-submit").click(function () {#}
{#        $.ajax({#}
{#            url:"/login/",#}
{#            type:"post",#}
{#            data:{"user":$("#exampleInputEmail1").val(),"pwd":$("#exampleInputPassword1").val(),valid_code:$("#valid_code").val()},#}
{#            headers:{"X-CSRFToken":$('[name="csrfmiddlewaretoken"]').val()},#}
{#            success:function (data) {#}
{#                dec=JSON.parse(data);#}
{#               if (dec.num==0){#}
{#                   $("#user_error").text(dec.error_user);#}
{#                    setTimeout(function () {#}
{#                    $("#user_error").text('');#}
{#                },2000)#}
{##}
{#               }#}
{#               else if(dec.num==1){#}
{#                   location.href="/index/"#}
{#               }#}
{#               else if(dec.num==4){#}
{#                   $("#yzm").text(dec.error_yz)#}
{#               }#}
{#               else if (dec.num==2){#}
{#                     $("#pwd_error").text(dec.error_pwd);#}
{#                   setTimeout(function () {#}
{#                    $("#pwd_error").text('')#}
{#                },2000)#}
{#               }#}
{#            }#}
{#        })#}
{#    });#}
{#    $("#valid_img").click(function () {#}
{#         $(this)[0].src+="?"#}
{#     });#}



</script>
</body>

</html>